{
  "name": "logseq-pretty-html-export",
  "version": "0.0.2",
  "author": "hisaknown",
  "main": "dist/index.html",
  "description": "Export note as a pretty HTML file",
  "license": "MIT",
  "scripts": {
    "build": "parcel build --public-url ./ --no-source-maps index.html  --no-minify"
  },
  "logseq": {
    "id": "logseq-pretty-html-export",
    "icon": "icon.png"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
